menu "Example Configuration"

    choice EXAMPLE_LCD_CONTROLLER
        prompt "LCD controller model"
        default EXAMPLE_LCD_CONTROLLER_ILI9341
        help
            Select LCD controller model

        config EXAMPLE_LCD_CONTROLLER_ILI9341
            bool "ILI9341"

        config EXAMPLE_LCD_CONTROLLER_GC9A01
            bool "GC9A01"

        config EXAMPLE_LCD_CONTROLLER_GC9107
            bool "GC9107"

        config EXAMPLE_LCD_H020A05
            bool "H020A05"    

        config EXAMPLE_LCD_H032A05
            bool "H032A05"    
    endchoice

endmenu
